<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/Users/eric/Desktop/MM_analyzer.jar"/>
    <options overwrite="true" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/MM_Analyzer/AnalyzerJar.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=MM_Analyzer/&lt;manyminds.application{DataReplayApplication.java[DataReplayApplication">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true">
        <javaElement handleIdentifier="=MM_Analyzer"/>
    </selectedElements>
</jardesc>
