# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.

.level=INFO
manyminds.level = INFO
manyminds.datamodel.level = INFO
manyminds.knowledgebase.level = INFO
manyminds.communication.level = INFO
manyminds.history.level = INFO
manyminds.editor.level = INFO
manyminds.dataviz.level = INFO
manyminds.advice.level = INFO

# List of global handlers
#handlers = manyminds.debug.ConsoleHandler
handlers = manyminds.debug.FileHandler, manyminds.debug.ConsoleHandler

# Properties for the FileHandler
manyminds.debug.FileHandler.limit = -1
manyminds.debug.FileHandler.count = 1
manyminds.debug.FileHandler.pattern = %H/manyminds-data.%U.%u.xml
manyminds.debug.FileHandler.level = FINEST
manyminds.debug.FileHandler.formatter = manyminds.debug.XMLFormatter

# Default level for ConsoleHandler. This can be used to
# limit the levels that are displayed on the console even
# when the global default has been set to a trace level
manyminds.debug.ConsoleHandler.level = WARNING
