#manyminds.agentbase = classpath://manyminds/resources/xml/agent-list.xml
manyminds.pagedef = classpath://manyminds/resources/xml/page-prototypes.xml
manyminds.artifactdef = classpath://manyminds/resources/xml/default-artifact-data.xml
manyminds.raterdef = classpath://manyminds/resources/xml/rater-list.xml
manyminds.portholeicon = classpath://manyminds/resources/images/Island.gif
manyminds.adviceroot = http://127.0.0.1:28082/
manyminds.allagentpage = http://127.0.0.1:28082/Inquiry%20Island/HTML/default.html
manyminds.splashimage = classpath://manyminds/resources/images/InquiryIsland.gif
